# DataFrame의 기능 알아보기

In [2]:
import pandas as pd
titanic_df = pd.read_csv("titanic.csv")

#### 1개 열 추출하기

In [5]:
titanic_df["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

#### N개 열 추출하기

In [ ]:
titanic_df[["age", "sex", "fare"]]

      age     sex     fare
0    22.0    male   7.2500
1    38.0  female  71.2833
2    26.0  female   7.9250
3    35.0  female  53.1000
4    35.0    male   8.0500
..    ...     ...      ...
886  27.0    male  13.0000
887  19.0  female  30.0000
888   NaN  female  23.4500
889  26.0    male  30.0000
890  32.0    male   7.7500

[891 rows x 3 columns]

#### 상위 일부 행 확인하기

In [8]:
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
titanic_df.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

#### 간단한 정보 확인하기

In [11]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

#### 결측치 확인하기

In [12]:
titanic_df.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

#### 각 열의 결측치 개수 확인하기

In [14]:
titanic_df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

#### 열 삭제하기

In [4]:
titanic_df = titanic_df.drop(columns=["alive", "class"])
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,B,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,True

In [5]:
titanic_df.drop(columns=["asdf"])

KeyError: "['asdf'] not found in axis"

#### 비교연산자를 활용하여 조건으로 검색하기

In [6]:
titanic_df[titanic_df["sex"] == "male"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,True
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,True
6,0,1,male,54.0,0,0,51.8625,S,man,True,E,Southampton,True
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,man,True,NaN,Southampton,True
884,0,3,male,25.0,0,0,7.0500,S,man,True,NaN,Southampton,True
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,True
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,True

In [7]:
titanic_df[titanic_df["age"] > 20]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,man,True,NaN,Southampton,True
885,0,3,female,39.0,0,5,29.1250,Q,woman,False,NaN,Queenstown,False
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,True
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,True

In [8]:
titanic_df[titanic_df["survived"] == 0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,True
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,True
6,0,1,male,54.0,0,0,51.8625,S,man,True,E,Southampton,True
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,man,True,NaN,Southampton,True
885,0,3,female,39.0,0,5,29.1250,Q,woman,False,NaN,Queenstown,False
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,False
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,True

#### isin() 활용하여 조건으로 검색하기

In [10]:
titanic_df[titanic_df["who"].isin(["man", "child"])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,True
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,True
6,0,1,male,54.0,0,0,51.8625,S,man,True,E,Southampton,True
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,man,True,NaN,Southampton,True
884,0,3,male,25.0,0,0,7.0500,S,man,True,NaN,Southampton,True
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,True
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,True

#### 통계치 확인하기

In [13]:
titanic_df.max(numeric_only=True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [14]:
titanic_df.min(numeric_only=True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [15]:
titanic_df.mean(numeric_only=True)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [16]:
titanic_df.std(numeric_only=True)

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [18]:
titanic_df.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
who            891
adult_male     891
deck           203
embark_town    889
alone          891
dtype: int64

In [19]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

#### 그룹핑하여 통계치 확인하기

In [25]:
titanic_df.groupby(["sex"])["fare"].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [26]:
titanic_df.groupby(["sex"])["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [28]:
titanic_df.groupby(["survived"])["fare"].mean()

survived
0    22.117887
1    48.395408
Name: fare, dtype: float64

#### 오름차순 정렬하기

In [30]:
titanic_df.sort_values(by=["fare"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
271,1,3,male,25.0,0,0,0.0000,S,man,True,NaN,Southampton,True
597,0,3,male,49.0,0,0,0.0000,S,man,True,NaN,Southampton,True
302,0,3,male,19.0,0,0,0.0000,S,man,True,NaN,Southampton,True
633,0,1,male,NaN,0,0,0.0000,S,man,True,NaN,Southampton,True
277,0,2,male,NaN,0,0,0.0000,S,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,man,True,C,Southampton,False
341,1,1,female,24.0,3,2,263.0000,S,woman,False,C,Southampton,False
737,1,1,male,35.0,0,0,512.3292,C,man,True,B,Cherbourg,True
258,1,1,female,35.0,0,0,512.3292,C,woman,False,NaN,Cherbourg,True
679,1,1,male,36.0,0,1,512.3292,C,man,True,B,Cherbourg,False

#### 내림차순 정렬하기

In [31]:
titanic_df.sort_values(by=["fare"], ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alone
258,1,1,female,35.0,0,0,512.3292,C,woman,False,NaN,Cherbourg,True
737,1,1,male,35.0,0,0,512.3292,C,man,True,B,Cherbourg,True
679,1,1,male,36.0,0,1,512.3292,C,man,True,B,Cherbourg,False
88,1,1,female,23.0,3,2,263.0000,S,woman,False,C,Southampton,False
27,0,1,male,19.0,3,2,263.0000,S,man,True,C,Southampton,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,man,True,NaN,Southampton,True
413,0,2,male,NaN,0,0,0.0000,S,man,True,NaN,Southampton,True
822,0,1,male,38.0,0,0,0.0000,S,man,True,NaN,Southampton,True
732,0,2,male,NaN,0,0,0.0000,S,man,True,NaN,Southampton,True
674,0,2,male,NaN,0,0,0.0000,S,man,True,NaN,Southampton,True